{
  "name": "pass-key-auth",
  "version": "1.0.0",
  "description": "PASS-KEY Authentication System",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "qrcode": "^1.4.4",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krishnasairammalapaka/PASS-KEY.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/krishnasairammalapaka/PASS-KEY/issues"
  },
  "homepage": "https://github.com/krishnasairammalapaka/PASS-KEY#readme"
}
